<!DOCTYPE html>
<html>
  <title>Serious Glitch</title>
  <head>
    <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>

    <script src="js/utils/leap-0.6.4.min.js"></script>

    <script src="js/rainbow.js" type="text/javascript"> </script>
    <script src="js/fullpreset.js" type="text/javascript"> </script>

    <script src="js/utils/bufferLoaderAlt.js"></script>
    <script src="js/utils/noise.js"></script>
    <script src="js/utils/beatingWaves.js"></script>

    <script src="js/audio.js"></script>

    <script src="js/leap.js"></script>

  </head>

  <body class="a-body ">
    <a-scene fullpreset="ichoice:4, hueChange:0.002"  antialiasing="true" class="fullscreen" fog="color:#3335a1;density:0;far:3000" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="">

      <video id="video" src="/Assets/muybridge_horse_flip.mov" autoplay loop="true"></video>

      <a-entity>

        <a-video src="#video" geometry="primitive: sphere;" position="-0 20 30" scale="5 5 5" rotation="40 200 0" material="color: purple; metalness: .5; roughness: 0;"></a-video>

        <a-entity geometry="primitive: box;" position="3 12 2" material="color: red;"></a-entity>

        <a-entity geometry="primitive: cylinder;" position="4 15 -1" rotation="45 45 45" scale=".3 .3 .3" material="color: purple;"></a-entity>

        <a-entity geometry="primitive: torus;" position="-2 6 4" rotation="90 45 45" scale=".3 .3 .3" material="color: orange;"></a-entity>

        <a-box  geometry="primitive: box;" color="red;" position="-10 10 -2" ></a-box>

        <a-animation attribute="rotation" dur="15000" to="0 360 0" repeat="indefinite" easing="linear"></a-animation>

      </a-entity>


      <a-entity>

        <a-entity id="camera" camera="userHeight:1" position="0 2 0"  look-controls="false" data-aframe-inspector-original-camera="">
                  <!-- <a-cursor></a-cursor> -->
        </a-entity>

        <!--  camera rotation now handle programmatically using Three.js functions -->
        <!-- <a-animation id="#camAnimation"  attribute="rotation" dur="50000" to="0 360 0" repeat="indefinite" easing="linear"></a-animation> -->

      </a-entity>


      <a-box id="bottomBox" color="red" position="0 -195 0"></a-box>

      <a-sky id="sky1"  radius="200"  theta-length="180" material="shader:gradientshader;npot:false;topColor:#ffffff;bottomColor:#ffffff" geometry=""></a-sky>

      <a-sky id="sky2"  ></a-sky>


      <a-entity position="0 50 0" light="color:#CEE4F0;intensity:0.4;type:hemisphere"></a-entity>

      <a-entity position="1.33 1 0.24" light="intensity:0.6"></a-entity>

    </a-scene>

  </body>

</html>
